<!DOCTYPE html>
<html>
<head>
	<title>Google Advanced Search</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		input[type=text], select, textarea {
        border-radius:1px;
      border:1px solid #d9d9d9;
      border-top:1px solid #c0c0c0;
      font-size:13px;
      height: 25px;
      padding:1px 8px;
      width: 100%;
  }

  input[type=submit]{
  	
				  border-radius: 2px;
  				  border: none;
  				  color: #FFFFFF;
  				  transform: translateX(311%);
  				  padding: 9px 18px;
  				  font-size: 13px;
  				  margin: 15px 1px;
  				  cursor: pointer;
          		  background-color: #387DEB;
          	 	  font-family: Arial;

  }
  input[type=submit]:hover{
  	background-color:#357ae8;
  	border:0px solid #2f5bb7;}
  }

	</style>
</head>
<body style="height: 100%; margin: 0;">
	<form action="https://www.google.com/search">
		<div class="advbg">
		<img src="google.png" alt="Google Logo" width="91px">
		</div>
		<div class="advpad">
		Advanced Search
		</div>
		<div class="advhr">
		</div>
		<div id="title">
			Find pages with... &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  To do this in the search box.
		</div>
		<div id="content">
			<label>all these words:</label><br>
			<label>this exact word or phrase:</label><br>
			<label>any of these words:</label><br>
			<label>none of these words:</label><br>
		</div>
		<div class="">
			<div id="box">
				<input type="text" name="as_q"><br>
				<input type="text" name="as_epq"><br>
				<input type="text" name="as_oq"><br>
				<input type="text" name="as_eq"><br>
				<input type="submit" value="Advanced Search" name="advsubmit">
			</div>
		</div>

			<div id="advbox">
				Type the important words: tri-colour rat terrier<br>
				Put exact words in quotes: "rat terrier"<br>
				Type OR between all the words you want: miniature OR standard<br>
				Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"<br>
			</div>
	</form>
</body>
</html>